doctype html
html
  head
    title
      | Admin
    = favicon
    = stylesheet 'bootstrap'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="/admin" Hanami demo

    = yield
    = javascript 'bootstrap'
